<html lang="fr">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EX5HKM6MSC"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EX5HKM6MSC');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madison Attobra</title>
    <link href="https://fonts.googleapis.com/css2?family=Thasadith:wght@400;700&display=swap" rel="stylesheet">
    <style>
        main{
            padding-left: 70px;
            padding-top: 45px;
            color: #121314;
            font-family: 'Thasadith', sans-serif;
        }
        h1{
            font-size: 70px;
            margin-bottom: 10px;
            font-family: 'Thasadith', sans-serif;
            font-weight: 700;
        }
        h2{
            font-size: 30px;
        }
        p{
            font-size: 1.5em;
            max-width: 600px;
            font-weight: 400;
        }
        .info-work{
            background-color: #000;
            color: #fff;
            display: inline-block;
        }
        .info-github{
            background-color: #28a745;
            color: #fff;
            display: inline-block;
            padding: 1px;
        }
        .info-github a{
            text-decoration: none;
            color: #fff;
        }
        .info-linkedin{
            background-color: #0072b1;
            color: #fff;
            display: inline-block;
            padding: 1px;
        }
        .info-linkedin a{
            text-decoration: none;
            color: #fff;
        }
        
        @media (max-width: 747px) {
            main{
                padding: 25px;
            }
        }

    </style>
</head>
<body>
    
    <main>
        <h1>Salut.</h1>

        <h2>Mon nom est Madison Attobra.</h2>

        <p>Je suis un développeur web, En stage chez <span class="info-work">JKP-DEV</span><br>
        Vous pouvez retrouvez la plupart de mes travaux sur <span class="info-github"> <a target="_blank" href="https://github.com/madison08">GitHub</a></span>. <br>
        Vous trouverez egalement mon parcours et d'autre infos sur <span class="info-linkedin"> <a target="_blank" href="https://www.linkedin.com/in/madison-attobra-178559180">Linkedin</a>
        
        <p>En dehors de la programmation, j'aime le football, les animes japonnais,le design et la photographie.</p>

        <p>c'est tout je crois :-) . Merci !</p> 
        </p>
    </main>
    

</body>
</html>